<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>About These Data</title>
	</head>

<body>
	<p><h3>Projected Temperature & Heat | Projected�Difference in Extreme Heat Days as Compared to the Historical Period</h3></p>

<div id="ATDAccordion" class="panel-group" role="tablist" aria-multiselectable="true">

	<!-- *** FOOTNOTES *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingFootnotes">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseFootnotes" aria-expanded="true" aria-controls="collapseFootnotes">
					Data details
				</a>
			</h3>
		</div>
		<div id="collapseFootnotes" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFootnotes">
			<div class="panel-body">
				<h3>Footnotes</h3>
				<p>
					<ol>
													<li><p>These data are produced by the United States Global Change Research Program (USGCRP) for the 5th National Climate Assessment (NCA5) and can be found at the NCA5 Interactive Atlas. Model outputs were downscaled and bias-corrected following protocols known as LOCA2 and STAR-ESDM. Observed historical data were used to validate the projections and now serve as a baseline for the historical period (1991-2020).</p></li>
													<li><p>All measures are based on the high emissions scenario, Shared Socio-economic Pathways 5-8.5 (SSP5-8.5).</p></li>
													<li><p>County projections for each global warming level were calculated by identifying the year when individual climate models reach that level. The projections were then averaged with the 9 previous years and the 10 subsequent years to represent the climatic state for that period. Using a 20-year average avoids focusing on a shorter period that may be warmer or cooler than the two-decade average. More information available here&mdash;<a href="https://atlas.globalchange.gov/pages/about-atlas">https://atlas.globalchange.gov/pages/about-atlas</a></p></li>
													<li><p>The estimates shown are simply the difference between the time period at which the selected GWL is reached and the referent period (1991&ndash;2020).</p></li>
													<li><p>Data may not be available for all counties due to lack of coverage in the original gridded dataset.</p></li>
													<li><p>Values are calculated using the historical referent period for 1991&ndash;2020.</p></li>
											</ol>
				</p>

				<h3>Blanks or Missing Data</h3>
				<p>Blanks or missing data within the maps, tables, and charts may be due to one of the following reasons: (1) data were not collected, (2) data were collected but were not provided to CDC, or (3) data were incomplete or did not meet data quality standards.</p>

				<h3>Data Differences</h3>
				<p>Data presented on CDC's Tracking Network may differ from data that are presented on state or city tracking networks, state or city health department websites, and other source websites for the same measures. The differences may occur for many reasons, such as use of different population estimates, differences in processes and timing for updating data, or differences in how a measure is defined for environmental public health tracking purposes. Consult the indicators and measures descriptions and metadata that are provided on this site for more information.</p>

				
				
				<h3>Indicator</h3>
				<p>For more information, refer to the documentation available through the <a target="_blank" href="../showIndicatorPages.action?selectedContentAreaAbbreviation=35&selectedIndicatorId=97">Indicator and Data Link</a>.</p>

				
				
				<h3>Map Data Sources</h3>
				<p>This site makes use of <a href="https://www.openstreetmap.org/copyright#trademarks" target="_blank">OpenStreetMap&reg;</a> and OSM's <a href="https:/wiki.openstreetmap.org/wiki/Nominatim" target="_blank">Nominatim</a> service for our GeoPlace search. <a href="https://www.openstreetmap.org/copyright#trademarks"target="_blank">OpenStreetMap&reg;</a> is open data, licensed under the <a href="https://opendatacommons.org/licenses/odbl/" target="_blank">Open Data Commons Open Database License(ODbL)</a> by the <a href="https://wiki.osmfoundation.org/wiki/Main_Page" target="_blank">OpenStreetMap Foundation (OSMF)</a>.
      <br />
      <br />
      <p>
             <a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html" target="_blank">Vulnerability Disclosure Policy</a>
      </p></p>
			</div>
		</div>
	</div>

	<!-- *** CITATION *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingCitation">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseCitation" aria-expanded="true" aria-controls="collapseCitation">
					How should this data set be cited?
				</a>
			</h3>
		</div>
		<div id="collapseCitation" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
			<div class="panel-body">
				<p><b>Suggested Citation</b></p>
				<p>
					 
					Accessed From: https://ephtracking.cdc.gov/DataExplorer. Accessed on 11/08/2024
				</p>
			</div>
		</div>
	</div>

	<!-- *** PURPOSE/WHY CREATED *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingPurpose">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapsePurpose" aria-expanded="true" aria-controls="collapsePurpose">
					Why was the data set created?
				</a>
			</h3>
		</div>
		<div id="collapsePurpose" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingPurpose">
			<div class="panel-body">
				<p><b>Purpose</b></p>
				<p><ul>
<li>Allow for a better understanding of future projected spatial and temporal trends of extreme heat</li>
<li>Identify areas with predicted dangerous high heat days, heat waves, and heat exposure</li>
</ul></p>
			</div>
		</div>
	</div>

	<!-- *** DATASET DERIVED/HOW WAS IT CREATED *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingDerivation">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseDerivation" aria-expanded="true" aria-controls="collapseDerivation">
					How was the data set created?
				</a>
			</h3>
		</div>
		<div id="collapseDerivation" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDerivation">
			<div class="panel-body">
				<p><b>Derivation of measure</b></p>
				<p><ol>
<li>
<p><strong>Measures 1-3:</strong></p>
<p>Climate projections in the 5th National Climate Assessment (NCA5) were created from Phase 6 of the Coupled Model Intercomparison Project (CMIP6). To make the projections more relevant at a finer geographical scale, the model outputs were downscaled and bias-corrected following protocols known as LOCA2<sup>1</sup> and STAR-ESDM.<sup>2</sup> Observed historical data were used to validate the projections and now serve as a baseline for the historical period.</p>
<p>Daily values for temperature and precipitation from observations and models were processed using documented algorithms, translating them into variables at the county scale. The derived projections estimate climatic conditions in terms of meaningful extreme temperature thresholds, averaged over several decades.<sup>3</sup></p>
<p>These data are produced by the United States Global Change Research Program (USGCRP) for the 5th National Climate Assessment (NCA5). We selected the daily maximum and daily minimum temperature variables to estimate population exposure to extreme heat and enable linkage with health datasets. Measures are presented for four future Global Warming Levels (GWLs): 1.5&deg;C, 2&deg;C, 3&deg;C, and 4&deg;C.</p>
<p>County projections for each global warming level were calculated by identifying the year when individual climate models will reach that level. The projections were then averaged with the 9 previous years and the 10 subsequent years to represent the climatic state for that period. Using a 20-year average avoids focusing on a shorter period that may be warmer or cooler than the two-decade average.<sup>4</sup> All measures represent the projected difference in climate (heat, specifically) at the time when the selected GWL is reached in the model. The values for the simulated changes for the future are simply the difference between the future period and the reference period in days above the selected threshold. The reference period, or historical period, for comparison is 1991-2020.</p>
<p>We present extreme heat days for each combination of the following parameters: (1) absolute threshold (e.g., 95&deg;F, 100&deg;F, and 105&deg;F) and (2) Global Warming Level (1.5&deg;C, 2&deg;C, 3&deg;C, and 4&deg;C). We also present extreme heat nights for each combination of the following parameters: (1) absolute threshold (e.g., 70&deg;F) and (2) Global Warming Level (1.5&deg;C, 2&deg;C, 3&deg;C, and 4&deg;C). The average projected increase in summer temperature is presented for the average of the months of June, July, and August. Projections for all GWLs are based on the same fossil fuel intensive scenario, Shared Socio-economic Pathways 5-8.5 (SSP5-8.5).&nbsp; Global warming levels were calculated using model projections under the very high scenario, SSP5-8.5. This scenario was chosen because all model projections reach all the GWLs of interest&mdash;other scenarios do not include all four GWLS.<sup>4</sup></p>
<p>&nbsp;</p>
<p><strong>Measures 4-10:</strong></p>
<p>4: Projected average heat wave intensity is defined as the expected cumulative sum of daily degrees (Fahrenheit) above a dangerous level during days experiencing a heat wave. Heat waves are defined as two or more consecutive days with a maximum temperature above the 95th percent historical threshold.&nbsp;&nbsp;&nbsp;</p>
<p>5: Projected maximum heat wave temperature is the absolute hottest temperature during a heat wave.&nbsp;</p>
<p>6: Projected maximum minimum temperature is the highest minimum temperature of all heat wave days in the forecast period, usually occurring at night.&nbsp;</p>
<p>7: Projected average heat wave count is the average predicted number of heat waves in the forecast period.&nbsp;</p>
<p>8: Projected average heat wave duration is the average number of consecutive days that the daily maximum temperature is expected to exceed a dangerous level, for each heat wave.&nbsp;</p>
<p>9: Projected number of heat exceedance days is the number of days in the forecast period when the maximum daily temperature is expected to exceed a dangerous level in the forecast month.&nbsp;</p>
<p>10: Climate Prediction Center (CPC) temperature forecast category is the predicted likelihood (chance) of whether maximum temperatures will be above normal, equal, or below normal</p>
</li>
</ol></p>
			</div>
		</div>
	</div>

	<!-- *** LIMITATIONS *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingLimitations">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseLimitations" aria-expanded="true" aria-controls="collapseLimitations">
					What are the limitations of the data set?
				</a>
			</h3>
		</div>
		<div id="collapseLimitations" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingLimitations">
			<div class="panel-body">
				<p><b></b></p>
				<p><ul><li>Statistical downscaling drastically improves the spatial distribution of climate parameters but all methods contain deficiencies that must be recognized. </li><li>Modeled meteorologic data may not accurately reflect the true temperature values in each county.</li></ul></p>
			</div>
		</div>
	</div>

	<!-- *** CONSTRAINTS/HOW DATA TO BE USED *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingConstraints">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseConstraints" aria-expanded="true" aria-controls="collapseConstraints">
					How should these data be used?
				</a>
			</h3>
		</div>
		<div id="collapseConstraints" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingConstraints">
			<div class="panel-body">
				<p><b>Use Constraints</b></p>
				<p><ul><li>People in different regions have varying degrees of acclimatization to heat. The flexibility of these measures could help in calibrating definitions to reflect that. However, the measures do not prescribe the most appropriate definition of extreme heat for specific geographic regions because of the lack of consensus in the weather-related scientific literature.</li>
<li>Climate projections are not weather forecasts for specific dates in the future. Rather, they describe potential climate conditions for future decades based on plausible scenarios of human actions.</li>
<li>Statistics at the county level are calculated by utilizing shifted grid cell centroids. If a county does not have a centroid within its bounds, the grid is unshifted to identify if there are any grid cells nearby to interpolate statistics from</li>
<li>For counties, census tracts, and grid cells where there are no days that meet the heat exceedance threshold, no data will be assigned. This can result in empty data for gridded data or null data for county and census tract level data.</li></ul></p>
			</div>
		</div>
	</div>

	<!-- *** HOW TO GET COPY *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingData">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseData" aria-expanded="true" aria-controls="collapseData">
					How can someone get a copy of the queried data set?
				</a>
			</h3>
		</div>
		<div id="collapseData" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingData">
			<div class="panel-body">
				<p>
					Your queried dataset is available for download by clicking the export icon from within your query screen. The resulting .zip file will include your data in a .csv format as well as supporting information about the data.<br><br>
					The Tracking Network Data Application Program Interface (API) is an alternate way to query data from the Environmental Public Health Tracking Network. The API provides a standardized URL interface with a JSON formatted result set that you can integrate into your applications. Below is a link to this query result (in JSON format) using our public API. <br>
<center><a target="_blank" href="https://awpv-neph-pp1.cdc.gov/apigateway/api/v1/getCoreHolder/1501/3357/all/all/1/2024/0/0?AbsoluteThresholdId=1&ScenarioId=1&GlobalWarmingLevelId=1">https://awpv-neph-pp1.cdc.gov/apigateway/api/v1/getCoreHolder/1501/3357/all/all/1/2024/0/0?AbsoluteThresholdId=1&ScenarioId=1&GlobalWarmingLevelId=1</a></center><br>
For additional details and documentation on the API please visit our <a target="_blank" href="../apihelp">API Resource Page</a>.
				</p>
			</div>
		</div>
	</div>

	<!-- *** QUESTIONS *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingQuestions">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseQuestions" aria-expanded="true" aria-controls="collapseQuestions">
					Questions
				</a>
			</h3>
		</div>
		<div id="collapseQuestions" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingQuestions">
			<div class="panel-body">
				<p>If you have questions about this dataset, the tracking portal or the National Environmental Public Health Tracking Network please contact us at <a href="mailto:trackingsupport@cdc.gov">trackingsupport@cdc.gov</a></p>
			</div>
		</div>
	</div>

</div> 
</body>
</html>